<!-- ***最初のページ*** -->
{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<!--    <link rel="stylesheet" href="{% static 'css/first.css' %}">-->
    <style type="text/css">
    body {
        positon: relative;
        text-align: center;
        background: #eee2e9;
    }
    .header {
      width: 100%;
      height: 50px;
      background: #8B8888;
    }
    .main_img {
      position: relative;
      top: 50px;
      width: 500px;
      height: 250px;
      background: url('/static/img/logo.png');
      background-size: 100%;
    }
    center {
      position: relative;
      display: table-cell;
      vertical-align: middle;
    }
    p {
      position: relative;
      margin-top: 70px;
      font-family: Roboto;
      font-size: 25px;
      color: #8b8888;
    }
    #official {
      color: #fff;
      font-size: 18px;
      position: absolute;
      bottom: 0;
    }
    #new {
      display: inline-block;
      position: relative;
      margin-top: 20px;
      margin-right: 20px;
      width: 200px;
      height: 55px;
      padding: 0.5em 1em;
      text-decoration: none;
      text-align: center;
      background: #FED6D6;
      color: #8b8888;
      border-color: #fed6d6;
      border-radius: 5px;
    }
    #login {
      display: inline-block;
      position: relative;
      margin-top: 20px;
      margin-right: 20px;
      width: 200px;
      height: 55px;
      padding: 0.5em 1em;
      text-decoration: none;
      text-align: center;
      background: #F3c0c0;
      color: #8b8888;
      border-color: #f3c0c0;
      border-radius: 5px;
    }

    </style>
    <title>top</title> <!--サイトの名前-->
  </head>

  <body>
    <div class="header"></div>
<!--    <img src="/static/img/logo.png" alt="ロゴ" width="150" height="100">-->
    <center>
      <div class="main_img"></div><!--画像（ロゴ）表示-->
      <p>~津田塾大学生のためのフリーマーケット~</p>
      <a href="{% url 'signup' %}"><button id="new" type="button">　　新規登録　　</button></a>
      <a href="{% url 'login' %}"><button id="login" type="button">　　ログイン　　</button></a>
    </center>

    <center>
      <p id="official">(T) TSUDAMA</p>
    </center>
  </body>
</html>
