{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style type="text/css">
    body {
        position: relative;
        text-align: center;
        background: #eee2e9;
    }
    p {
      color: #383838;
    }
    .header {
      width: 100%;
      height: 40px;
      background: #8B8888;
    }
    .main_img {
      position: relative;
      top: 8px;
      width: 170px;
      height: 80px;
      background: url('/static/img/logo.png');
      background-size: 100%;
    }
    #official {
      color: #fff;
      font-size: 12px;
      position: absolute;
      bottom: 5px;
      left: 0;
      right: 0;
      margin: auto;
    }
    #noacount {
      position: relative;
      top: 20px;
      color: #6f6f6f;
    }
    #new {
      position: relative;
      top: 20px;
      width: 170px;
      height: 50px;
      border: 0px;
      border-radius: 10px;
      background: #f3d6d6;
      color: #8b8888;
    }
    .flame {
      position: relative;
      margin: auto;
      margin-top: 20px;
      width: 450px;
      height: 350px;
      background: #f8f8f8;
      border-radius: 10px;
    }
    hr {
      position: relative;
      top: 5px;
      height: 1px;
      width: 90%;
      background: #848484;
    /*  border-bottom: double;*/
    }
    #search {
      position: relative;
      margin-top:15px;
      width: 300px;
      height: 30px;
      border: 1px solid #8b8888;
    }
    #login {
      position: relative;
      top: 20px;
      width: 170px;
      height: 50px;
      border: 0px;
      border-radius: 10px;
      background: #f3c0c0;
      color: #8b8888;
    }
    #forget {
      position: relative;
      top: 40px;
      color: #6f6f6f;
    }

    </style>

    <title>home</title> <!--サイトの名前-->
  </head>
  <body>
    <div class="header"></div>
    <center>
      <!--<img src="img/logo.png" alt="ロゴ" width="150" height="100">-->
      <div class="main_img"></div><!--画像（ロゴ）表示-->
    </center>
    <div class="flame">
      <p id="noacount">アカウントを持っていないなら・・・</p>
      <p><input type="submit" id="new" value="新規登録"></p>
      <hr>
      <form method="post" action="example.cgi">
	       <input type="search" name="address" id="search" placeholder="津田メールアドレス"><br>
         <input type="password" name="password" id="search" placeholder="パスワード"><br>
	        <a href="{% url 'home' %}"><button id="login" type="button">ログイン</button></a>
          <!--<input type="submit" name="submit" id="search-button" value="ログイン">-->
	    </form>
      <u id="forget">パスワードを忘れた？</u>
    </div>
    <div id="official">(T) TSUDAMA</div>
  </body>
</html>
