{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <style type="text/css">
    body {
        position: relative;
        text-align: center;
        background: #eee2e9;
    }
    p {
      color: #383838;
    }
    /*
    .header {
      width: 100%;
      height: 40px;
      background: #8B8888;
    }
    */
    /* ***メニュー*** */

    .header-menu {
      /*width: 100%;*/
      height: 40px;
      position: relative;
      text-align: right;
      background-color: #8b8888;
      border: 1px solid #dedede;
      border-radius: 2px;
      box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.055);
      color: #fff;
      display: block;
      margin: 1em 1%;
      overflow: hidden;
    }
    .header-menu ul {
      margin: 0;
      padding: 0;
    }
    .header-menu ul li {
      display: inline-block;
      list-style-type: none;
      -webkit-transition: all 0.2s;
              transition: all 0.2s;
    }
    /*
    .header-menu > ul > li > a > .caret {
      border-top: 4px solid #aaaaaa;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      content: '';
      display: inline-block;
      height: 0;
      width: 0;
      vertical-align: middle;
      -webkit-transition: color 0.1s linear;
              transition: color 0.1s linear;
    }
    */
    .header-menu > ul > li > a {
      color: #aaaaaa;
      display: block;
      line-height: 56px;
      padding: 0 10px;
      text-decoration: none;
    }

    .header-menu > ul > li:hover {
      background-color: #e89999;
    }
    .header-menu > ul > li:hover > a {
      color: rgb( 255, 255, 255 );
    }
    /* ************ */

    .main_img {
      position: relative;
      top: 10px;
      width: 170px;
      height: 75px;
      background: url('../img/logo.png');
      background-size: 100%;
    }
    .flame {
      position: relative;
      margin: auto;
      top: 20px;
      width: 700px;
      height: 550px;
      background: #fff;
    }
    h2 {
      position: relative;
      top: -10px;
      color: #404040;
    }
    #good {
      display: inline-block;
      text-decoration: none;
      background-color: #F8BCE0;
      position: relative;
      margin-left: 580px;
      top: -60px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0px;
      text-align: center;
      color: #8b8888;
      text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
      font-size: 25px;
      overflow: hidden;
      transition: .4s;
    }
    #good: hover {
      background: #F96491;
    }
    #goodmoji {
      position: relative;
      margin-left: 585px;
      top: -60px;
      font-size: 3px;
      color: #F443AD;
    }
    #exhibitor {
      position: relative;
      margin-right: 600px;
      top: 20px;
      font-size: 18px;
      color: #6f6f6f;
    }
    .flame2 {
      position: relative;
      margin: auto;
      top: 10px;
      width: 700px;
      height: 100px;
      background: #fff;
    }
    #talk {
      position: relative;
      width: 300px;
      height: 40px;
      border: 0px;
      border-radius: 10px;
      background: #ffaf9d;
      color: #fff;
    }
    #exhibitor-infomation {
      color: #989898;
    }
    header {
      position: relative;
      text-align: right;
        border-bottom: solid 1px #000;
        height: 70px;
    }

    header .container {
        display: flex;
        justify-content: space-between;
    }

    body > .container {
        width: 65%;
        padding-top: 60px;
    }

    header h1 {
        margin: 0;
        height: 100%;
        line-height: 70px;
    }
    .photo {
        width: calc(100%/3);
        float: left;
        padding: 10px;
        margin-bottom: 15px;
    }

    .photo a {
        display: block;
    }

    .photo-info a:hover {
        text-decoration: underline;
    }

     .category {
        display: inline-block;
        padding: 2px 5px;
        border-radius: 4px;
        font-size: 12px;
        color: #6f6f6f;
        background-color: #000;
    }

    .photo-img {
      position: relative;
      top: -80px;
        width: 100%;
        max-width: 500px;
        height: 200px;
        object-fit: cover;
        border-radius: 4px;
    }

    .photo-img:hover {
        opacity: 0.8;
    }

    .photo-img{
        object-fit: contain;
    }

    .photo-img:hover {
        opacity: 1;
    }

    </style>
    <title>product</title> <!--サイトの名前-->

  </head>
  <body>
    <div class="header">
      <!--  メニュー  -->
      <div class="header-menu">
        <ul>
            <li><a id="home" href="{% url 'home' %}">ホーム</a></li>
            <li><a id="post" href="{% url 'photos_new' %}">投稿</a></li> <!-- 更新 -->
            {% if request.user.is_authenticated %}
              <li><a id="mypage" href="{% url 'users_exhibit' request.user.id %}">マイページ</a></li>
              <li><a id="logout" href="{% url 'logout' %}">ログアウト</a></li>
            {% else %}
              <li><a id="login" href="{% url 'login' %}">ログイン</a></li>
            {% endif %}
          </ul>
      </div>
      <!-- ********** -->
    </div>
    <center>
     <!--<img src="logo.png" alt="ロゴ" width="150" height="100">-->
     <div class="main_img"></div><!--画像（ロゴ）表示-->
      </center>

{% block content %}

<div class="photo-detail">
<br>
<div class="flame" style="padding: 10px; margin-bottom: 10px; border: 1px solid #8b8888; border-radius: 10px;">
<h1>〜　{{ textbook.title }}　〜</h1>
<button id="good" type="button">♡</button>
<p id="goodmoji">いいね！</p>
<img src="{{ textbook.image.url }}" class="photo-img">
<p>{{ textbook.department }} {{ textbook.schoolyear }} {{ textbook.lesson }}</p>
<p>{{ textbook.status }}</p>
<p>{{ textbook.comment }}</p>
<!-- 削除ボタン -->
{% if request.user == textbook.user %}
<form method="post" action="{% url 'photos_delete' textbook.id %}">{% csrf_token %}
    <button class="btn" type="submit" onclick='return confirm("本当に削除しますか？");'>削除</button>
</form>
{% endif %}
<a href="{% url 'talk' %}"><button id="talk" type="button">交渉へ</button></a>
</div>
</div>
{% endblock %}
<p id="exhibitor">出品者　▼</p>
<div class="flame2" style="padding: 10px; margin-bottom: 10px; border: 1px solid #8b8888; border-radius: 10px;">
  <p id="exhibitor-infomation">出品者情報</p>
<a href="{% url 'users_exhibit' textbook.user.id %}">@{{ textbook.user }}</a>
</div>

</body>
</html>
