<!--   *****ログイン、新規登録のbaseを作成*****   -->
{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <style type="text/css">
    body {
        padding-bottom: 120px;
        box-sizing: border-box;
        text-align: center;
        background: #eee2e9;
    }
    p {
      color: #383838;
    }
    .header {
      width: 100%;
      height: 40px;
      background: #8B8888;
    }
    .main_img {
      position: relative;
      top: 8px;
      width: 170px;
      height: 80px;
      background: url('/static/img/logo.png');
      background-size: 100%;
    }
    #official {
      background: #8b8888;
      height: 30px;
      color: #fff;
      font-size: 12px;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      margin: auto;
    }
    .flame {
      position: relative;
      margin: auto;
      margin-top: 20px;
      width: 450px;
      height: 400px;
      background: #f8f8f8;
      border-radius: 10px;
    }
    h2 {
      position: relative;
      top: 15px;
      color: #6f6f6f;
    }
    .formposi {
      position: relative;
      color: #6f6f6f;
    }
    .form {
      position: relative;
      top: -10px;
      text-align: left;
      margin-left: 180px;
    }
    label {
      position: relative;
      top: 18px;
      margin-right:220px;
      text-align: right;
      color: #6f6f6f;
    }
    #signup {
      position: relative;
      top: 10px;
      width: 170px;
      height: 50px;
      border: 0px;
      border-radius: 10px;
      background: #f3c0c0;
      color: #8b8888;
    }
    #login {
      position: relative;
      top: 30px;
    }

    </style>
    <title>login</title> <!--サイトの名前-->
  </head>
  <body>
    <div class="header"></div>
    <center>
      <!--画像（ロゴ）表示-->
      <a id="home" href="{% url 'home' %}"><div class="main_img"></div></a>
    </center>
    <div class="flame">

{% block content %}

<h2>新規登録</h2>

<form method="post" action="{% url 'signup' %}">{% csrf_token %}
    <div class="formposi"><label>ユーザー名 :</label>
    <div class="form">{{ form.username }}
    {{ form.username.errors }}</div></div>
    <br>
    <div class="formposi"><label>パスワード :</label>
    <div class="form">{{ form.password1 }}
    {{ form.password1.errors }}</div></div>
    <br>
    <div class="formposi"><label>パスワード(確認) :</label>
    <div class="form">{{ form.password2 }}
    {{ form.password2.errors }}</div></div>
    <br>
    <input type="submit" id="signup" value="登録する">
</form>

<u><a href="{% url 'login' %}" id="login">ログインはこちら</a></u>

{% endblock %}
</div>
<div id="official">(T) TSUDAMA</div>
</body>
</html>
