{% load static %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/talk.css' %}">
    <style type="text/css">
    body {
        position: relative;
        text-align: center;
        background: #eee2e9;
    }
    p {
      color: #383838;
    }
    .header {
      width: 100%;
      height: 40px;
      background: #8B8888;
    }
    #post {
      text-align: right;
    }
    .main_img {
      position: relative;
      top: 10px;
      width: 170px;
      height: 75px;
      background: url('../img/logo.png');
      background-size: 100%;
    }
    .flame {
      position: relative;
      margin: auto;
      top: 20px;
      width: 700px;
      height: 150px;
      background: #fff;
    }
    .flame2 {
      position: relative;
      margin: auto;
      top: 20px;
      width: 700px;
      height: 350px;
      background: #f9dfda;
    }
    h2 {
      position: relative;
      top: -15px;
      color: #404040;
    }
    #good {
      display: inline-block;
      text-decoration: none;
      background-color: #F8BCE0;
      position: relative;
      margin-left: 580px;
      top: -90px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0px;
      text-align: center;
      color: #8b8888;
      text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
      font-size: 25px;
      overflow: hidden;
      transition: .4s;
    }
    #good: hover {
      background: #F96491;
    }
    #goodmoji {
      position: relative;
      margin-left: 585px;
      top: -90px;
      font-size: 3px;
      color: #F443AD;
    }
    #talk {
      color: #6f6f6f;
    }
    header {
      position: relative;
      text-align: right;
        border-bottom: solid 1px #000;
        height: 70px;
    }

    header .container {
        display: flex;
        justify-content: space-between;
    }

    body > .container {
        width: 65%;
        padding-top: 60px;
    }

    header h1 {
        margin: 0;
        height: 100%;
        line-height: 70px;
    }

    .header-menu {
        display: flex;
        align-items: center;
    }

    .header-menu a {
        padding: 10px;
        margin-left: 10px;
    }

    </style>
    <title>talk</title> <!--サイトの名前-->

  </head>
  <body>
    <div class="header">
      <!--  メニュー  -->
      <header>
      <div class="header-menu">
            <li><a id="post" href="{% url 'home' %}">ホーム</a></li>
            <li><a id="post" href="{% url 'photos_new' %}">投稿</a></li> <!-- 更新 -->
            {% if request.user.is_authenticated %}
              <li><a id="post" href="{% url 'users_exhibit' request.user.id %}">マイページ</a></li>
              <li><a id="post" href="{% url 'book_list' %}">ログアウト</a></li>
            {% else %}
              <li><a id="post" href="{% url 'login' %}">ログイン</a></li>
            {% endif %}
      </div>
      </header>
      <!-- ********** -->
    </div>
    <center>
    <img src="./home/Tsudama01/tsudama01.pythonanywhere.com/market/templates/img/logo.png" alt="ロゴ" width="150" height="100">
    <div class="main_img"></div><!--画像（ロゴ）表示-->
      </center>
    <div class="flame" style="padding: 10px; margin-bottom: 10px; border: 1px solid #8b8888; border-radius: 10px;">
      <h2>〜教科書名〜</h2>
      <p>教科書情報</p>
      <button id="good" type="button">♡</button>
      <p id="goodmoji">いいね！</p>
    </div>

    <div class="flame2" style="padding: 10px; margin-bottom: 10px; border: 1px solid #8b8888; border-radius: 10px;">
      <p id="talk">トーク画面</p>

    </div>


    <!--<button type=“button” onclick="location.href='https://www.sejuku.net'">遷移！</button>
	URLで飛ばすやり方
      -->


  </body>
</html>
